{
  "name": "feature-liquidglass",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter nextjs dev",
    "build": "pnpm --filter nextjs vercel",
    "start": "pnpm --filter nextjs start",
    "lint": "pnpm --filter nextjs lint"
  }
}
